{
    "name": "netsells/logger-php",
    "description": "Log formatter for Netsells logging",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Sam Jordan",
            "email": "sam@netsells.co.uk"
        }
    ],
    "require": {
        "ramsey/uuid": "^3.0"
    },
    "require-dev": {
    },
    "extra": {
        "laravel": {
            "providers": [
                "Netsells\\Logger\\LaravelServiceProvider"
            ]
        }
    },
    "autoload": {
        "psr-4": {
            "Netsells\\Logger\\": "src"
        }
    }
}